$font-primary: 'Open Sans', sans-serif
$font-secondary: 'Poppins', sans-serif

$pink: hsl(322, 100%, 66%)
$light_pink: hsl(321, 100%, 78%)
$light_red: hsl(0, 100%, 63%)
$very_dark_cyan: hsl(192, 100%, 9%)
$very_pale_blue: hsl(207, 100%, 98%)
$grayish_blue: hsl(208, 11%, 55%)
$light: hsl(0, 0%, 100%)
$light_medium: hsl(184, 24%, 77%)

*,
*::after,
*::before
  margin: 0
  padding: 0
  box-sizing: border-box

body
  height: 100%
  min-height: 100vh
  position: relative
  text-align: center

body,
input,
button,
p
  font-family: $font-primary
  color: $very_dark_cyan
  font-weight: 400
  font-size: 18px
  line-height: 1.3

h1,
h2,
h3
  font-weight: 600
  color: $very_dark_cyan
  font-family: $font-secondary

button
  border: 0

a
  text-decoration: none
  color: $very_pale_blue

  &:hover
    opacity: .6
    transition: opacity 1s

  &.btn
    background-color: $pink
    color: $light
    border-radius: 28px
    padding: 12px 30px
    font-size: 12px
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px
    font-weight: 600
    display: inline-block

  &.cta
    &-header
      font-size: 10px
      padding: 5px 15px
      margin-top: -6px
      color: $pink
      border: 1px solid $pink
      background-color: $light

      &:hover
        color: $light_pink
        border-color: $light_pink

.main
  &-content
    max-width: 1220px
    padding: 10px 20px

  &-header
    padding: 27px 24px
    display: flex
    justify-content: space-between
    gap: 10px
    align-items: center

.hero
  padding-top: 77px
  margin-bottom: 119px

  h1
    font-size: 24px
    line-height: 35px
    margin-bottom: 21px
    white-space: pre-line

  p
    font-size: 15px
    line-height: 21px
    margin-bottom: 49px

  a
    &.btn
      width: 199px

  &-img
    margin-top: 100px
    display: block

    > img
      display: block
      max-width: 90%
      margin: 0 auto

.metric
  &-list
    display: flex
    flex-direction: column
    align-items: center
    gap: 50px

  &-img
    text-align: left

    > img
      width: 31px
      margin-top: 3px

  &-title
    display: block
    font-size: 60px
    font-weight: 700
    line-height: 70px

  &-description
    display: block
    font-size: 17px
    margin-top: 12px
    line-height: 22px

  &-item
    &:nth-child(2)
      font-size: 53px
      line-height: 60px

      .metric
        &-img
          width: 27px
          margin-left: 4px
          margin-top: 14px

          > img
            width: 23px

        &-title
          font-size: 53px
          line-height: 58px

        &-description
          display: block
          font-size: 15px
          margin-top: 11px
          line-height: 21px

.card
  &-list
    padding-top: 214px
    padding-bottom: 40px

  &-img
    > img
      max-width: 78%

  &-item
    display: flex
    flex-direction: column-reverse
    gap: 67px
    margin-bottom: 243px

    h2
      font-size: 20px
      line-height: 38px
      margin-bottom: 10px

    p
      line-height: 21px
      font-size: 15px
      color: $grayish_blue

    &:nth-child(2)
      gap: 81px

      .card
        &-img
          margin-right: -2px
          margin-top: 2px

    &:nth-child(3)
      gap: 73px

      .card
        &-img
          margin-top: -2px
          margin-left: -2px

  &-cta-content
    font-size: 24px
    line-height: 36px
    margin-bottom: 34px

    h2
      font-size: 24px
      line-height: 36px
      margin-bottom: 35px

    .btn
      width: 201px
      padding: 2px 24px

.main-footer
  background-color: $very_dark_cyan
  color: $light

  > .container
    max-width: 1220px
    display: flex
    flex-direction: column
    margin-top: 238px
    padding: 10px 28px
    text-align: left

  ul
    list-style: none

  p
    color: $light
    font-size: 14px
    line-height: 24px
    margin-bottom: 44px

.footer
  &-logo
    margin-bottom: 12px

    > img
      width: 201px
      filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(174deg) brightness(185%) contrast(102%)

  &-info
    display: flex
    flex-direction: column
    font-size: 14.2px
    gap: 17px

    li
      display: flex
      gap: 18px

  &-social
    display: flex
    align-items: center
    gap: 16px
    margin-top: 44px

    img
      filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(174deg) brightness(185%) contrast(102%)

  &-subscription
    padding-top: 71px
    order: -1
    margin-bottom: 102px

    h2
      text-transform: uppercase
      font-size: 20px
      line-height: 25px
      margin-bottom: 17px
      color: $light

    p
      font-size: 14px
      line-height: 23px

    form
      margin-top: 56px
      display: flex
      flex-direction: column
      gap: 14px

    input
      width: 100%
      height: 50px
      border-radius: 6px
      background: $light

    button
      &.btn
        width: 160px
        height: 50px
        align-self: end
        border-radius: 6px
        background-color: $pink
        color: $light


