$font-primary: 'Open Sans', sans-serif
$font-secondary: 'Poppins', sans-serif

$pink: hsl(322, 100%, 66%)
$light_pink: hsl(321, 100%, 78%)
$light_red: hsl(0, 100%, 63%)
$very_dark_cyan: hsl(192, 100%, 9%)
$very_pale_blue: hsl(207, 100%, 98%)
$grayish_blue: hsl(208, 11%, 55%)
$light: hsl(0, 0%, 100%)
$light_medium: hsl(184, 24%, 77%)

*,
*::after,
*::before
  margin: 0
  padding: 0
  box-sizing: border-box

body
  height: 100%
  min-height: 100vh
  position: relative
  text-align: center

body,
input,
button,
p
  font-family: $font-primary
  color: $very_dark_cyan
  font-weight: 400
  font-size: 18px
  line-height: 1.3

h1,
h2,
h3
  font-weight: 600
  color: $very_dark_cyan
  font-family: $font-secondary

button
  border: 0

a
  text-decoration: none
  color: $very_pale_blue

  &:hover
    opacity: .6
    transition: opacity 1s

  &.btn
    background-color: $pink
    color: $light
    border-radius: 28px
    padding: 12px 30px
    font-size: 12px
    font-weight: 600
    display: inline-block

    &:not(.cta-header)
      box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px
      
  &.cta
    &-header
      font-size: 10px
      padding: 5px 15px
      margin-top: -6px
      color: $pink
      font-weight: 400
      border: 1px solid $pink
      background-color: $light
      box-shadow: rgba(203, 206, 208, 0.2) 0px 8px 24px

      &:hover
        color: $light_pink
        border-color: $light_pink

.msg-error
  color: $light_red
  display: none
  margin-top: 5px
  font-size: 12px
  line-height: 17px

.container
  max-width: 1220px
  padding: 10px 20px
  margin: 0 auto

.main
  &-header
    padding: 27px 24px
    display: flex
    justify-content: space-between
    gap: 10px
    align-items: center

.hero
  padding-top: 87px
  margin-bottom: 100px

  h1
    font-size: 24px
    line-height: 35px
    margin-bottom: 21px
    white-space: pre-line

  p
    font-size: 15px
    line-height: 21px
    margin-bottom: 49px

  a
    &.btn
      width: 199px

  &-img
    margin-top: 100px
    display: block

    > img
      display: block
      max-width: 90%
      margin: 0 auto

.metric
  &-list
    display: flex
    flex-direction: column
    align-items: center
    gap: 50px
    padding-bottom: 0

  &-img
    text-align: left

    > img
      width: 31px
      margin-top: 3px

  &-title
    display: block
    font-size: 60px
    font-weight: 700
    line-height: 70px

  &-description
    display: block
    font-size: 17px
    margin-top: 12px
    line-height: 22px
    color: hsl(207, 5%, 62%)

  &-item
    &:nth-child(2)
      font-size: 53px
      line-height: 60px

      .metric
        &-img
          width: 27px
          margin-left: 4px
          margin-top: 14px

          > img
            width: 23px

        &-title
          font-size: 53px
          line-height: 58px

        &-description
          display: block
          font-size: 15px
          margin-top: 11px
          line-height: 21px

.card
  &-list
    padding-top: 23px
    padding-bottom: 59px

  &-img
    > img
      max-width: 78%

  &-item
    background-color: $very_pale_blue

    > .container
      display: flex
      flex-direction: column-reverse
      gap: 67px
      padding: 79px 20px 50px

    h2
      font-size: 20px
      line-height: 38px
      margin-bottom: 10px

    p
      line-height: 21px
      font-size: 15px
      color: $very_dark_cyan

    &:nth-child(4)
      background-color: $light

      > .container
        gap: 81px
        padding-top: 142px
        padding-bottom: 117px

      .card
        &-img
          margin-right: -2px
          margin-top: 2px

    &:nth-child(6)
      gap: 73px
      padding-top: 20px
      padding-bottom: 68px

      h2
        margin-bottom: 9px
        margin-top: 7px

      .card
        &-img
          margin-top: -83px
          margin-left: -2px

          > img
            max-width: 79%

    &:nth-child(8)
      gap: 73px
      padding-top: 20px

  &-cta-content
    font-size: 24px
    line-height: 36px
    margin-bottom: 34px
    margin-top: -5px

    h2
      font-size: 24px
      line-height: 36px
      margin-bottom: 35px

    .btn
      width: 201px
      padding: 2px 24px

.bg-divider
  img
    display: block
    width: 100%

.main-footer
  color: $light
  margin-top: 239px

  > .bg-container
    background-color: $very_dark_cyan
    padding-bottom: 26px

    > .container
      max-width: 1220px
      display: flex
      flex-direction: column
      padding: 10px 28px
      text-align: left

  ul
    list-style: none

  p
    color: $light
    font-size: 14px
    line-height: 24px
    margin-bottom: 44px
    opacity: .7

.footer
  &-logo
    margin-bottom: 12px

    > img
      width: 201px
      filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(174deg) brightness(185%) contrast(102%)

  &-info
    display: flex
    flex-direction: column
    font-size: 14.2px
    gap: 17px

    li
      display: flex
      gap: 18px
      
      a
        opacity: .8

  &-social
    display: flex
    align-items: center
    gap: 16px
    margin-top: 44px

    img
      filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(174deg) brightness(185%) contrast(102%)
      
    a
      &:hover
        > img
          filter: invert(53%) sepia(91%) saturate(1146%) hue-rotate(152deg) brightness(100%) contrast(105%)
          transition: filter .5s

  &-subscription
    padding-top: 51px
    order: -1
    margin-bottom: 102px

    h2
      text-transform: uppercase
      font-size: 20px
      line-height: 25px
      margin-bottom: 17px
      color: $light
      opacity: .8

    p
      font-size: 14px
      line-height: 23px
      opacity: .7

    form
      margin-top: 56px
      display: flex
      flex-direction: column
      gap: 14px

    input
      width: 100%
      height: 50px
      padding: 10px
      border-radius: 6px
      background: $light

      &:focus
        outline: none
        box-shadow: 0 0 3px $grayish_blue
      &:invalid
        border-color: $light_red

        + .msg-error
          display: block

    button
      &.btn
        width: 160px
        height: 50px
        border-radius: 6px
        background-color: $pink
        color: $light
        align-self: end

        &:hover
          cursor: pointer
          background-color: $light_pink
          transition: background 1s

.credits
  background-color: $very_dark_cyan
  text-align: center
  padding-bottom: 20px
  font-size: 13px
  color: $grayish_blue

  a
    white-space: nowrap
    color: white

    &:hover
      opacity: .6

@media (min-width: 768px)
  .card-text,
  .hero p
    max-width: 80%
    margin-left: auto
    margin-right: auto

@media (min-width: 998px)
  body
    text-align: left

  .main
    &-header
      padding: 78px 63px 79px 79px

    &-logo
      > img 
        width: 245px

  a
    &.cta-header
      font-size: 15px
      padding: 10px 33px

  .hero
    text-align: center

    h1
      margin-top: 63px
      margin-bottom: 28px
      font-size: 47.8px
      line-height: 64px
      white-space: normal

    p
      font-size: 20px
      line-height: 29px
      margin-bottom: 49px
      white-space: pre-line

    a
      &.btn
        width: 398px
        padding: 30px
        border-radius: 49px
        font-size: 20px
        font-weight: 700
        line-height: 21px
        
    &-img
      margin-top: 108px

      > img
        max-width: none
        margin: 0 auto
        width: 88%

  .metric
    &-list
      display: grid
      grid-template-areas: ". item1 . item2 ."
      grid-template-columns: 1fr 2fr 2fr 2fr 1fr
      grid-template-rows: 3fr
      gap: 0px

    &-title
      font-size: 95px
      line-height: 56px
      margin-left: 2px

    &-img
      text-align: left
      margin-top: -4px
      margin-left: 5px
      margin-bottom: 29px

      > img
        width: 47px

    &-description
      display: block
      margin-left: 8px
      margin-top: 45px
      font-size: 24px
      line-height: 39px

    &-item
      &:nth-child(1)
        grid-area: item1

      &:nth-child(2)
        grid-area: item2

        .metric
          &-title
            font-size: 95px
            line-height: 56px
            margin-left: 6px

          &-description
            display: block
            margin-left: 50px
            margin-top: 45px
            font-size: 24px
            line-height: 39px

          &-img
            margin-top: -17px
            margin-bottom: 29px
            margin-left: 14px

            > img
              width: 39px

  .card
    &-list
      padding-top: 128px

    &-text
      grid-area: c-text
      padding-left: 11px

    &-img
      grid-area: c-img

      > img
        width: 87%
        max-width: none
        display: block
        margin: 72px 47px 0 auto

    &-item
      padding-top: 0
      padding-left: 20px
      padding-bottom: 37px
      display: block

      > .container
        display: grid
        grid-template-areas: "c-text c-img"
        grid-template-columns: 3fr 3fr
        gap: 20px
        align-items: center

      h2
        font-size: 40px
        line-height: 50px
        margin-bottom: 24px
        margin-top: 81px

      p
        line-height: 27px
        font-size: 16px

      &:nth-child(4)
        > .container
          grid-template-areas: "c-img c-text"
          padding-bottom: 68px

        .card
          &-text
            padding-left: 29px

          &-img
            > img
              margin: 49px 18px 0 auto
              width: 96%

        h2
          margin-top: 62px
          margin-bottom: 24px

        p
          font-size: 15.92px

      &:nth-child(6)
        margin-left: -2px
        padding-bottom: 41px

        .card
          &-text
            padding-left: 0

          &-img
            margin-top: -2px

            > img
              width: 89%
              max-width: none
              display: block
              margin: 19px 32px 0 auto

        h2
          margin-top: 38px
          margin-bottom: 26px

    &-cta-content
      text-align: center
      margin-top: 0

      h2
        font-size: 39.5px
        line-height: 46px
        margin-top: 103px
        margin-right: -17px
        margin-bottom: 43px

      a
        &.btn
          width: 397px
          padding: 20px 39px
          font-size: 20.3px
          line-height: 42px
          border-radius: 66px

  .main-footer
    margin-top: 165px
    padding-bottom: 0

    > .bg-container
      padding-left: 0
      padding-right: 0
      padding-bottom: 90px

      > .container
        display: grid
        grid-template-areas: "logo form" "desc form" "social form"
        grid-template-columns: 1fr 1fr
        grid-template-rows: repeat(3, 1fr)
        column-gap: 163px
        padding-left: 0
        padding-right: 0
        padding-top: 122px

    p
      white-space: pre-line
      font-size: 14.6px
      line-height: 23px
      margin-bottom: 39px

  .footer
    &-logo
      grid-area: logo

      > img
        width: 236px
        margin-left: 12px

    &-description
      grid-area: desc
      margin-top: -46px
      margin-left: 10px

    &-info
      grid-area: desc
      margin-top: 52px
      margin-left: 14px

    &-social
      grid-area: social
      lign-self: end
      gap: 22px
      margin-top: 71px
      margin-left: 10px

      img
        width: 32px

      li
        &:last-of-type
          img
            width: 40px


    &-subscription
      grid-area: form
      padding-top: 4px
      padding-right: 20px

      h2
        font-size: 24px
        line-height: 29px
        margin-bottom: 18px

      p
        font-size: 14.6px
        line-height: 25px
        white-space: pre-line

      form
        margin-top: 42px
        flex-direction: row
        gap: 42px

      input
        width: 316px
        height: 47px
        display: inline-block

      button
        &.btn
          height: 47px
          align-self: start

@media (min-width: 1220px)
  .card
    &-item
      > .container
        padding: 0

      p
        white-space: pre-line

  .footer
    &-subscription
      padding-right: 0

  .card-text,
  .hero p
    max-width: none
    margin-left: 0
    margin-right: 0